
Call:
lm(formula = MENTHLTH ~ INCOME3 + EDUCA + EXERANY2 + SMOKDAY2 + 
    ALCDAY4 + `_AGEG5YR`, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.324  -5.221  -2.679   0.967  33.696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 13.5713068  0.1763828  76.942  < 2e-16 ***
INCOME3     -0.7416740  0.0115670 -64.120  < 2e-16 ***
EDUCA        0.3472380  0.0278386  12.473  < 2e-16 ***
EXERANY2     2.0545539  0.0570554  36.010  < 2e-16 ***
SMOKDAY2    -0.6411749  0.0321545 -19.940  < 2e-16 ***
ALCDAY4     -0.0010394  0.0002695  -3.856 0.000115 ***
`_AGEG5YR`  -0.7096018  0.0078257 -90.675  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.798 on 127858 degrees of freedom
  (305458 observations deleted due to missingness)
Multiple R-squared:  0.111,	Adjusted R-squared:  0.1109 
F-statistic:  2659 on 6 and 127858 DF,  p-value: < 2.2e-16

